{
    "name": "boboldehampsink/rollbar",
    "description": "Rollbar Plugin for Craft CMS",
    "authors": [
		{
			"name": "Bob Olde Hampsink",
			"email": "b.oldehampsink@itmundi.nl"
		}
	],
    "type": "craft-plugin",
    "require": {
        "composer/installers": "~1.0",
        "sentry/sentry": "~1.6.2"
    }
}
