{
    "name": "adamdburton/craft-sentry",
    "description": "Rollbar Plugin for Craft CMS",
    "authors": [
        {
            "name": "Adam Burton"
        },
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@itmundi.nl"
        }
    ],
    "type": "craft-plugin",
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0",
        "sentry/sdk": "^2.0.3"
    }
}
